{
  "name": "big",
  "version": "1.0.0",
  "description": "Bigger is Better Twine Game",
  "main": "index.js",
  "scripts": {
    "build": "gulp build",
    "build:bundle": "gulp bundle",
    "build:twee": "gulp buildTwee",
    "build:sass": "gulp buildSass",
    "config:dev": "gulp configDev",
    "config:prod": "gulp configProd",
    "clean:twee": "Remove-Item ./index.html",
    "clean:sass": "Remove-Item ./story/modules/main.min.css",
    "clean:bundle": "Remove-Item ./story/modules/story.bundle.js",
    "watch:dev": "gulp watchDev",
    "webpack": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/articustd/big.git"
  },
  "keywords": [
    "twine"
  ],
  "author": "ArticusTD",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/articustd/big/issues"
  },
  "homepage": "https://github.com/articustd/big#readme",
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/plugin-external-helpers": "^7.16.7",
    "@babel/plugin-transform-modules-commonjs": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "@editorjs/editorjs": "^2.23.2",
    "@editorjs/header": "^2.6.2",
    "@editorjs/list": "^1.6.2",
    "@tiptap/core": "2.0.0-beta.174",
    "@tiptap/starter-kit": "2.0.0-beta.183",
    "babel-loader": "^8.2.3",
    "babel-plugin-transform-commonjs": "^1.1.6",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.27.7",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-file": "^0.4.0",
    "gulp-noop": "^1.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "lodash": "^4.17.21",
    "sass": "^1.49.8",
    "terser-webpack-plugin": "^5.3.1",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-stream": "^7.0.0"
  }
}
